<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:tint="#6DE1F8"
                android:src="@drawable/ic_add_person"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Registro de usuario"
                android:textAlignment="center"
                android:textColor="#8BC34A"
                android:textSize="32sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:boxStrokeColor="#8BC34A"
                app:hintTextColor="#8BC34A"
                android:textColorHint="#A9A9A9"
                app:counterMaxLength="30">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="textCapWords"
                    android:maxLength="30" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="1dp"
                    android:paddingEnd="5dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#8BC34A"
                    app:hintTextColor="#8BC34A"
                    android:textColorHint="#A9A9A9"
                    app:boxStrokeWidth="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido Paterno"
                        android:inputType="textCapWords"
                        android:maxLength="30" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="1dp"
                    android:paddingStart="5dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#8BC34A"
                    app:hintTextColor="#8BC34A"
                    android:textColorHint="#A9A9A9"
                    app:boxStrokeWidth="1dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido Materno"
                        android:inputType="textCapWords"
                        android:maxLength="30" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="#8BC34A"
                app:hintTextColor="#8BC34A"
                android:textColorHint="#A9A9A9"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="9">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular (Opcional)"
                    android:inputType="number"
                    android:maxLength="9" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="#8BC34A"
                app:hintTextColor="#8BC34A"
                android:textColorHint="#A9A9A9"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="60">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress"
                    android:maxLength="60" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxStrokeColor="#8BC34A"
                app:hintTextColor="#8BC34A"
                android:textColorHint="#A9A9A9"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLength="16" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:text="Pronombre"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/idRadioGroupPronouns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:weightSum="5">

                        <RadioButton
                            android:id="@+id/idPronombreEl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Él"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/idPronombreElla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ella"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/idPronombreOtro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Otro"
                            android:textSize="15sp" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/termsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Acepto los Términos y Condiciones"
                android:textColor="#616161"
                android:checked="true"
                app:buttonTint="#6DE1F8"
                app:useMaterialThemeColors="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="50dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#8BC34A"
                    android:text="Registrar"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>