<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF5FF"
    android:orientation="vertical"
    tools:context=".PetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </ScrollView>

    <!--Bottom Navigation Bar (se mantiene abajo)-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:itemIconTint="@color/bottom_nav_color_state"
        app:itemTextColor="@color/bottom_nav_color_state"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navbar" />
</LinearLayout>