<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF5FF">

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recordatorios"
        android:textSize="40sp"
        android:textColor="#8BC34A"
        android:fontFamily="@font/milkshake"
        android:textAlignment="center"
        android:padding="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReminders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="90dp"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- BOTÓN AGREGAR -->
    <ImageView
        android:id="@+id/ivAddReminder"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="12dp"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#00CEC8" />

    <ImageView
        android:id="@+id/ivVerHistorial"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="12dp"
        android:padding="30dp"
        android:src="@drawable/ic_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="#8BC34A" />

</androidx.constraintlayout.widget.ConstraintLayout>