<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF5FF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/milkshake"
        android:padding="20dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/clProfileEditInfo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProfileEditInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="25dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvContent">

        <ImageView
            android:id="@+id/ivProfileEditPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ll_borders_edit"
            android:backgroundTint="#8BC34A"
            android:padding="10dp"
            android:src="@drawable/ic_add_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#00CEC8" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileEditName"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivProfileEditPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileEditName"
                android:hint="Nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileEditLastname"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivProfileEditPic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilProfileEditName">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileEditLastname"
                android:hint="Apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llProfileEditBirthdateGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileEditPic"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProfileEditBirthdate"
                android:layout_marginVertical="10dp"
                android:paddingEnd="5dp"
                app:boxStrokeColor="#8BC34A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#8BC34A"
                android:hint="Fecha de nacimiento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProfileEditGender"
                android:layout_marginVertical="10dp"
                android:paddingStart="5dp"
                android:layout_width="0dp"
                app:boxStrokeColor="#8BC34A"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint=" Pronombre ">

                <AutoCompleteTextView
                    android:id="@+id/actvGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:inputType="none"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileEditEmail"
            android:layout_width="0dp"
            app:boxStrokeColor="#8BC34A"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/llProfileEditBirthdateGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileEditEmail"
                android:hint="Email de contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfileEditPhone"
            android:layout_marginVertical="10dp"
            android:layout_width="0dp"
            app:boxStrokeColor="#8BC34A"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tilProfileEditEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileEditPhone"
                android:hint="Teléfono de contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfileEditEditSave"
            app:icon="@drawable/ic_check_square"
            android:layout_marginVertical="10dp"
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            app:layout_constraintTop_toBottomOf="@id/tilProfileEditPhone">

        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>