<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Añadir recordatorio..."
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:gravity="center">

    <Button
        android:id="@+id/btnGuardarReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginRight="5dp"
        android:backgroundTint="#8BC34A"/>

    <Button
        android:id="@+id/btnCancelarReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#A9A9A9"/>
    </LinearLayout>

</LinearLayout>